<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>物美智能系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=nAtaBg9FYzav6c8P9rF9qzsWZfT8O0PD"></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.6ea2d150.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],b=e[2],t=0,r=[];t<a.length;t++)u=a[t],Object.prototype.hasOwnProperty.call(h,u)&&h[u]&&r.push(h[u][0]),h[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==h[a]&&(d=!1)}d&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},h={runtime:0},f=[];function a(c){return k.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"4d1a828a","chunk-04621586":"90573d57","chunk-09798080":"7d049420","chunk-0a3b683f":"53a4bed6","chunk-10233db4":"1927c987","chunk-1348daec":"2a3e45aa","chunk-183a70e6":"2d4ad17d","chunk-185f9102":"bd22710b","chunk-1b3fdd40":"ca28e553","chunk-1c8de8cb":"d7740b0c","chunk-210ca3e9":"1a703e54","chunk-210ce324":"fcbb59cf","chunk-2727631f":"69122810","chunk-28b7a9aa":"2ebdf208","chunk-2bb7b688":"4ddf2da5","chunk-2d0b1626":"ea47d1bd","chunk-2d0b2b28":"5a870f11","chunk-322338bd":"03e1ea71","chunk-2d0c1d7b":"d951984b","chunk-2d0c8e18":"08055f9b","chunk-2d0c94ba":"5ab362ca","chunk-2d0cc9b6":"78f028da","chunk-2d0da2ea":"3273de5f","chunk-2d0e2366":"68f2ed78","chunk-01ef53b6":"69f33f8c","chunk-7038a376":"9a0cbea6","chunk-2d0f012d":"1bde8e38","chunk-2d2082fa":"322b98ee","chunk-2d20955d":"e6440a68","chunk-2d212b99":"b700d975","chunk-2d2102b6":"a5e01d67","chunk-1b192f48":"6a5f9aee","chunk-5d5dae90":"a2991034","chunk-7d80f20e":"dbee1ec6","chunk-0d5b0085":"197cd9d9","chunk-e2ef1232":"5ac34eb0","chunk-2d217a3b":"aae5dfeb","chunk-2d217c9e":"8ec1968a","chunk-2d21a3bb":"8a51ac4c","chunk-2d22252c":"354b0cf3","chunk-2d228e22":"bfefaf07","chunk-2d230898":"b05df3b3","chunk-2d238605":"0c760cd5","chunk-345dd7f2":"4addc9dd","chunk-39413ce8":"169cf37a","chunk-3a08d90c":"85e52822","chunk-3fbd16bb":"ea203e4d","chunk-444dbb2e":"c7c737d0","chunk-4b1e4dca":"91b78532","chunk-50e312d8":"5d50f845","chunk-524e9261":"52216551","chunk-534bfe5d":"f8fe6689","chunk-05c003da":"1bcdf264","chunk-53d33ee8":"67bf4344","chunk-55d183ec":"3985c096","chunk-55dd3352":"d6dabe8c","chunk-582b2a7a":"1b8b8958","chunk-5a2f9c7b":"2b51f7ef","chunk-1208fcbe":"c7baf7a0","chunk-2d0de3b1":"d6bc68af","chunk-548b6580":"74619bc2","chunk-3b0424d2":"56f1873b","chunk-712f179b":"3ec322cd","chunk-5b83c289":"7a4ed818","chunk-7fa21b9b":"55d1b2a7","chunk-60d865aa":"601a8e1d","chunk-68702101":"3fcc49d4","chunk-6a51e97f":"8c24443c","chunk-6b7bd194":"03082b8e","chunk-6c623876":"1ccbf5ef","chunk-722c5e57":"7f7dad26","chunk-74f15b20":"b640f11e","chunk-786a3f08":"6479ec22","chunk-78ff3658":"44b515b3","chunk-7c561f93":"9ead7944","chunk-7e203972":"85a06795","chunk-823020a0":"2f280eaf","chunk-84ab2b1e":"e4fda540","chunk-8579d4da":"5055b1bc","chunk-8ee3fc10":"53cb5218","chunk-a662c34e":"3b2ea294","chunk-ae1506a0":"b6356c34","chunk-c28ad000":"d754365f","chunk-c5877b76":"556f6165","chunk-51f69814":"7079116c","chunk-9620674a":"996d48ae","chunk-e14bc6fc":"dca9db0e","chunk-commons":"e3861a80","chunk-10e280c1":"271abf6e","chunk-2d0a3715":"952518e1","chunk-42c2bc24":"c3bf0229","chunk-4f33ed9e":"f7c12849","chunk-182b879a":"a4b6e694","chunk-6213d692":"fb924cea","chunk-71207757":"58439bb3","chunk-d19c1a98":"2ba99871","chunk-db4f2f0e":"8cae4b74","chunk-ee99bc1c":"319247cd"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-322338bd":1,"chunk-01ef53b6":1,"chunk-7038a376":1,"chunk-5d5dae90":1,"chunk-7d80f20e":1,"chunk-345dd7f2":1,"chunk-3fbd16bb":1,"chunk-444dbb2e":1,"chunk-534bfe5d":1,"chunk-05c003da":1,"chunk-55d183ec":1,"chunk-55dd3352":1,"chunk-5a2f9c7b":1,"chunk-1208fcbe":1,"chunk-5b83c289":1,"chunk-60d865aa":1,"chunk-6a51e97f":1,"chunk-6b7bd194":1,"chunk-6c623876":1,"chunk-84ab2b1e":1,"chunk-c28ad000":1,"chunk-commons":1,"chunk-182b879a":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-09798080":"31d6cfe0","chunk-0a3b683f":"31d6cfe0","chunk-10233db4":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-183a70e6":"31d6cfe0","chunk-185f9102":"31d6cfe0","chunk-1b3fdd40":"31d6cfe0","chunk-1c8de8cb":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-28b7a9aa":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-322338bd":"1658f3b1","chunk-2d0c1d7b":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-2d0cc9b6":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-01ef53b6":"3a8cae2a","chunk-7038a376":"3a8cae2a","chunk-2d0f012d":"31d6cfe0","chunk-2d2082fa":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-1b192f48":"31d6cfe0","chunk-5d5dae90":"2fe730cc","chunk-7d80f20e":"8e33e124","chunk-0d5b0085":"31d6cfe0","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d228e22":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-345dd7f2":"265d9d9a","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3fbd16bb":"339b7d99","chunk-444dbb2e":"1154d03c","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-524e9261":"31d6cfe0","chunk-534bfe5d":"4e8df5b3","chunk-05c003da":"26b07967","chunk-53d33ee8":"31d6cfe0","chunk-55d183ec":"3ee0b3ca","chunk-55dd3352":"52cf592c","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-1208fcbe":"0113c56b","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-60d865aa":"b94b48c5","chunk-68702101":"31d6cfe0","chunk-6a51e97f":"27e4d2df","chunk-6b7bd194":"26b07967","chunk-6c623876":"6294174b","chunk-722c5e57":"31d6cfe0","chunk-74f15b20":"31d6cfe0","chunk-786a3f08":"31d6cfe0","chunk-78ff3658":"31d6cfe0","chunk-7c561f93":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-823020a0":"31d6cfe0","chunk-84ab2b1e":"4f839cbe","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-ae1506a0":"31d6cfe0","chunk-c28ad000":"b5bdb2c6","chunk-c5877b76":"31d6cfe0","chunk-51f69814":"31d6cfe0","chunk-9620674a":"31d6cfe0","chunk-e14bc6fc":"31d6cfe0","chunk-commons":"c5fb031c","chunk-10e280c1":"31d6cfe0","chunk-2d0a3715":"31d6cfe0","chunk-42c2bc24":"31d6cfe0","chunk-4f33ed9e":"31d6cfe0","chunk-182b879a":"b335df89","chunk-6213d692":"31d6cfe0","chunk-71207757":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-db4f2f0e":"31d6cfe0","chunk-ee99bc1c":"31d6cfe0"}[c]+".css",h=k.p+d,f=document.getElementsByTagName("link"),a=0;a<f.length;a++){var b=f[a],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===d||t===h))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){b=r[a],t=b.getAttribute("data-href");if(t===d||t===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||h,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=h[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=h[c]=[e,n]}));e.push(d[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=a(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}h[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.a95d3d07.js></script><script src=/static/js/chunk-libs.0bf600a1.js></script><script src=/static/js/app.222cf854.js></script></body></html>